{
  "name": "CruiseMonkey",
  "integrations": {
    "cordova": {
      "enabled": false
    },
    "capacitor": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "id": "com.raccoonfink.cruisemonkey"
}
